<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Loyalty Data Dictionary+' inline='true' name='federated.0p9p52r10ssymc1fxsuj014yd8so' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline Loyalty Data Dictionary' name='textscan.09xbpp51k1rsy717dbmpf134ykrl'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/Airline+Loyalty+Program' filename='Airline Loyalty Data Dictionary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09xbpp51k1rsy717dbmpf134ykrl' name='Customer Loyalty History.csv' table='[Customer Loyalty History#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Loyalty Number' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Province' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Postal Code' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Education' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='string' name='Marital Status' ordinal='8' />
              <column datatype='string' name='Loyalty Card' ordinal='9' />
              <column datatype='real' name='CLV' ordinal='10' />
              <column datatype='string' name='Enrollment Type' ordinal='11' />
              <column datatype='date' date-parse-format='yyyy' name='Enrollment Year' ordinal='12' />
              <column datatype='integer' name='Enrollment Month' ordinal='13' />
              <column datatype='integer' name='Cancellation Year' ordinal='14' />
              <column datatype='integer' name='Cancellation Month' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.09xbpp51k1rsy717dbmpf134ykrl' name='Customer Flight Activity.csv' table='[Customer Flight Activity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Loyalty Number' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' date-parse-format='MM' name='Month' ordinal='2' />
              <column datatype='integer' name='Flights Booked' ordinal='3' />
              <column datatype='integer' name='Flights with Companions' ordinal='4' />
              <column datatype='integer' name='Total Flights' ordinal='5' />
              <column datatype='integer' name='Distance' ordinal='6' />
              <column datatype='real' name='Points Accumulated' ordinal='7' />
              <column datatype='integer' name='Points Redeemed' ordinal='8' />
              <column datatype='integer' name='Dollar Cost Points Redeemed' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loyalty Number]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Card]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLV]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Type]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Year]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Month]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Year]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Month]</local-name>
            <parent-name>[Customer Loyalty History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty Number (Customer Flight Activity.csv)]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights Booked]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights with Companions]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Accumulated]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points Redeemed]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar Cost Points Redeemed]</local-name>
            <parent-name>[Customer Flight Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month_year' datatype='date' datatype-customized='true' name='[Calculation_680043595451838465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, STR([Year]) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR([Month]), 2) )) ' />
      </column>
      <column caption='Count-customer' datatype='integer' name='[Calculation_680043595460120578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Loyalty Number])' />
      </column>
      <column datatype='integer' name='[Cancellation Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Enrollment Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Loyalty Number (Customer Flight Activity.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Flight Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Flight Activity.csv_93D0D3DDA8D642FEBB3F9F88145388AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Loyalty History.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer Loyalty History.csv_201F19BD60214A73B17B51556FE1DDA8]' role='measure' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
      <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Enrollment Year))' hidden='true' name='[Action (YEAR(Enrollment Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Enrollment Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Loyalty Card)' hidden='true' name='[Tooltip (Loyalty Card)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loyalty Card]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Month, Year'>
          <field>[Year]</field>
          <field>[Month]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p9p52r10ssymc1fxsuj014yd8so'>
      <datasources>
        <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
      </datasources>
      <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so' />
      <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]'>
        <groupfilter function='level-members' level='[tyr:Enrollment Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Customer Retaining cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Avg Customer Retaining Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Points Accumulated]' derivation='Avg' name='[avg:Points Accumulated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_CB1E98A04C964F5CB07B4B1211648F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[avg:Points Accumulated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0p9p52r10ssymc1fxsuj014yd8so].[avg:Points Accumulated:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg customer booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Avg Customer Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Flights Booked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Flights Booked]' derivation='Avg' name='[avg:Flights Booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_CB1E98A04C964F5CB07B4B1211648F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[avg:Flights Booked:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0p9p52r10ssymc1fxsuj014yd8so].[avg:Flights Booked:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking_by_city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Canceled card over year" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canceled card over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Customer cancelation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number]' derivation='Count' name='[cnt:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Year]' derivation='None' name='[none:Cancellation Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Tooltip (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action - Canceled card over year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Tooltip (Loyalty Card)]'>
            <groupfilter function='level-members' level='[Loyalty Card]' user:ui-action-filter='[Action - Canceled card over year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Tooltip (City)]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Tooltip (Loyalty Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Cancellation Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cites by flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Flights Booked]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights Booked]' derivation='Sum' name='[sum:Flights Booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Flights Booked:qk]' />
              <size column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Flights Booked:qk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Rejection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Customer Rejection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='Count' name='[cnt:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Year]' derivation='None' name='[none:Cancellation Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_CB1E98A04C964F5CB07B4B1211648F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Cancellation Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Cancellation Year:qk]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial Rounded MT Bold' fontsize='15'>&lt;</run>
                <run fontname='Arial Rounded MT Bold' fontsize='15'>[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]</run>
                <run fontname='Arial Rounded MT Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Edu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Customer Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Flight Activity.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number (Customer Flight Activity.csv)]' derivation='Count' name='[cnt:Loyalty Number (Customer Flight Activity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number (Customer Flight Activity.csv):qk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Education:nk]' />
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrollment over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Enrollment Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='Count' name='[cnt:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='None' name='[none:Enrollment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='Sum' name='[sum:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Loyalty Number:qk]' />
              <size column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Enrollment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points Accumulated]' derivation='Sum' name='[sum:Points Accumulated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Redeemed]' derivation='Sum' name='[sum:Points Redeemed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Points Accumulated:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Points Redeemed:qk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loyalty Number (Customer Flight Activity.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number (Customer Flight Activity.csv)]' derivation='Count' name='[cnt:Loyalty Number (Customer Flight Activity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Number]' derivation='Count' name='[cnt:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number (Customer Flight Activity.csv):qk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Loyalty Card:nk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]' />
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Loyalty Card:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number]' derivation='Count' name='[cnt:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Province By customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='integer' name='[Cancellation Year]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loyalty Number]' derivation='Count' name='[cnt:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Year]' derivation='None' name='[none:Cancellation Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Cancellation Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Cancellation Year:qk]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Province:nk]' />
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='string' name='[Enrollment Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number]' derivation='Count' name='[cnt:Loyalty Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Type]' derivation='None' name='[none:Enrollment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number:qk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Enrollment Type:nk]' />
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Enrollment Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Geographical Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Flights Booked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Flight Activity.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number (Customer Flight Activity.csv)]' derivation='Count' name='[cnt:Loyalty Number (Customer Flight Activity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flights Booked]' derivation='Sum' name='[sum:Flights Booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]' />
              <lod column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]' />
              <lod column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Country:nk]' />
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number (Customer Flight Activity.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]' />
              <lod column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Country:nk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]' />
              <size column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Flights Booked:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p9p52r10ssymc1fxsuj014yd8so].[Latitude (generated)] + [federated.0p9p52r10ssymc1fxsuj014yd8so].[Latitude (generated)])</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ToTal_cus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column caption='Count-customer' datatype='integer' name='[Calculation_680043595460120578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Loyalty Number])' />
            </column>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_680043595460120578]' derivation='User' name='[usr:Calculation_680043595460120578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_CB1E98A04C964F5CB07B4B1211648F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[usr:Calculation_680043595460120578:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0p9p52r10ssymc1fxsuj014yd8so].[usr:Calculation_680043595460120578:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Booked flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Total Flight Booked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Total Flights]' derivation='Count' name='[cnt:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action2_CB1E98A04C964F5CB07B4B1211648F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Total Flights:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Total Flights:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='booking in month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Booking Over Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column caption='Month_year' datatype='date' datatype-customized='true' name='[Calculation_680043595451838465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM&quot;, STR([Year]) + &quot;-&quot; + RIGHT(&quot;0&quot; + STR([Month]), 2) )) ' />
            </column>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Flights Booked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_680043595451838465]' derivation='Month' name='[mn:Calculation_680043595451838465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights Booked]' derivation='Sum' name='[sum:Flights Booked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Flights Booked:qk]' />
              <size column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Flights Booked:qk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Flights Booked:qk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[mn:Calculation_680043595451838465:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='caregory wise booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold'>Booking By Card Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Flights]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights]' derivation='Sum' name='[sum:Total Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Loyalty Card:nk]' />
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Canceled card over year" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loyalty Card:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Loyalty Card:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Total Flights:qk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Loyalty Card:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Loyalty Number (Customer Flight Activity.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Loyalty Number (Customer Flight Activity.csv)]' derivation='Count' name='[cnt:Loyalty Number (Customer Flight Activity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number (Customer Flight Activity.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Canceled card over year" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Loyalty Number (Customer Flight Activity.csv):	</run>
                <run bold='true'><![CDATA[<[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number (Customer Flight Activity.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:City:nk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[cnt:Loyalty Number (Customer Flight Activity.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Points accquired By Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='integer' name='[Dollar Cost Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Loyalty Card]' role='dimension' type='nominal' />
            <column datatype='real' name='[Points Accumulated]' role='measure' type='quantitative' />
            <column-instance column='[Loyalty Card]' derivation='None' name='[none:Loyalty Card:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dollar Cost Points Redeemed]' derivation='Sum' name='[sum:Dollar Cost Points Redeemed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points Accumulated]' derivation='Sum' name='[sum:Points Accumulated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Points Accumulated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Dollar Cost Points Redeemed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[none:Loyalty Card:nk]</rows>
        <cols>([federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Points Accumulated:qk] + [federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Dollar Cost Points Redeemed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='spending Over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'>Spending Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so'>
            <column datatype='integer' name='[Dollar Cost Points Redeemed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Enrollment Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dollar Cost Points Redeemed]' derivation='Sum' name='[sum:Dollar Cost Points Redeemed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Enrollment Year]' derivation='Year-Trunc' name='[tyr:Enrollment Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Dollar Cost Points Redeemed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9p52r10ssymc1fxsuj014yd8so].[sum:Dollar Cost Points Redeemed:qk]</rows>
        <cols>[federated.0p9p52r10ssymc1fxsuj014yd8so].[tyr:Enrollment Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='98833' id='5' type-v2='text' w='100000' x='91' y='0'>
          <formatted-text>
            <run>r</run>
          </formatted-text>
        </zone>
        <zone h='92833' id='6' type-v2='text' w='86818' x='11909' y='3000'>
          <formatted-text>
            <run underline='true'>fff</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='45333' id='7' type-v2='text' w='11182' x='545' y='12833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='15'>Airline Customer Engagement Analysis</run>
          </formatted-text>
        </zone>
        <zone h='40333' id='30' name='Canceled card over year' w='37000' x='26545' y='24000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='700' maxwidth='1100' minheight='700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Airline Loyalty Data Dictionary+' name='federated.0p9p52r10ssymc1fxsuj014yd8so' />
      </datasources>
      <datasource-dependencies datasource='federated.0p9p52r10ssymc1fxsuj014yd8so' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='1143'>
            <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98546' x='727' y='1143'>
              <zone h='97714' id='6' type-v2='layout-basic' w='98546' x='727' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='9' type-v2='text' w='97364' x='1182' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='22'>Airline Customer Engagement Analysis</run>
          </formatted-text>
        </zone>
        <zone h='17167' id='10' name='ToTal_cus' w='18273' x='1727' y='11333'>
        </zone>
        <zone h='17167' id='11' name='Total Booked flight' w='21273' x='20727' y='11333'>
        </zone>
        <zone h='17167' id='12' name='Avg customer booking' w='24818' x='73545' y='11167'>
        </zone>
        <zone h='30571' id='13' name='Enrollment over year' w='47273' x='1727' y='29000'>
        </zone>
        <zone h='17000' id='19' name='Avg Customer Retaining cost' w='30182' x='42727' y='11333'>
        </zone>
        <zone h='38857' id='21' name='Enrollment over year' param='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (Province)]' type-v2='filter' values='database' w='10545' x='87273' y='57286'>
        </zone>
        <zone h='37143' id='27' name='booking in month' w='47182' x='1636' y='60571'>
        </zone>
        <zone h='26714' id='28' name='Enrollment over year' param='[federated.0p9p52r10ssymc1fxsuj014yd8so].[Action (YEAR(Enrollment Year))]' type-v2='filter' values='database' w='10364' x='87364' y='29571'>
        </zone>
        <zone h='68286' id='29' name='city' w='37364' x='49455' y='29000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size maxheight='700' maxwidth='1150' minheight='700' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='8' param='horz' type-v2='layout-flow' w='98608' x='696' y='1143'>
            <zone h='97714' id='5' param='vert' type-v2='layout-flow' w='98608' x='696' y='1143'>
              <zone h='97714' id='6' type-v2='layout-basic' w='98608' x='696' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='9' type-v2='text' w='97364' x='1182' y='2667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='22'>Airline Customer Engagement Analysis</run>
          </formatted-text>
        </zone>
        <zone h='43429' id='27' name='spending Over year' w='39739' x='1913' y='11143'>
        </zone>
        <zone h='43571' id='28' name='Canceled card over year' w='33565' x='42348' y='11000'>
        </zone>
        <zone h='40429' id='29' name='Edu' w='33130' x='1913' y='56143'>
        </zone>
        <zone h='40429' id='30' name='points' w='27913' x='70435' y='56143'>
        </zone>
        <zone h='40571' id='31' name='Sheet 5' w='34174' x='35826' y='56143'>
        </zone>
        <zone h='43857' id='55' name='caregory wise booking' w='19826' x='76435' y='10857'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Rounded MT Bold'>Customers Loyality</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In 2018, we successfully enrolled approximately 3010 customers, marking our largest customer acquisition for the year.' captured-sheet='Enrollment over year' id='1' />
                  <story-point caption='However, during the same year, we experienced the highest number of customer attrition' captured-sheet='Canceled card over year' id='2' />
                  <story-point caption='In 2016, we allocated the highest investment towards customer retention, totaling approximately $174.4k. Conversely, our investment in 2018 was the lowest, resulting in the loss of the highest number of customers during that year.' captured-sheet='spending Over year' id='3' />
                  <story-point caption='In Toronto, we boast the highest customer count, approximately 3351, whereas in Charlottetown, we have the lowest number of customers.' captured-sheet='Sheet 15' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#61b0cc' fontname='Arial Rounded MT Bold' fontsize='22'>Business Development Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Based on our data, we observe the highest volume of flight bookings during the months of June and July. Since these months coincide with peak vacation periods when travel demand is significantly high, it is imperative for us to enhance our aviation capacity during this time to mitigate any inconvenience for our customers.' captured-sheet='booking in month' id='1' />
                  <story-point caption='We receive the most business from Toronto, with approximately 423,707 bookings originating from this city. However, it is crucial for us to prioritize improvement efforts in Toronto due to a higher-than-average customer rejection rate observed from this location. Enhancing facilities and services in Toronto will help address this issue effectively.' captured-sheet='Booking_by_city' id='2' />
                  <story-point caption='We observe the highest business volume from the Star card category, while the Nova category also contributes a significant portion of our business. However, the customer attrition rate from the Nova category exceeds the average customer attrition rate, indicating a need for attention to retain customers in this segment.' captured-sheet='caregory wise booking' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
